<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>A Royal Occasion</title>
  <meta name="description" content="To mark the Queen's Diamond Jubilee the BFI has conducted an extensive search through the National Archive to unearth a wealth of fascinating and illuminating footage on a range of Royalty-related subjects. A Royal Occasion is a specially-curated DVD edition which draws upon a number of specially cared-for archival collections to build a comprehensive historical survey of the Royal Family from the late Victorian era (including Queen Victoria's Diamond Jubilee) up to the Queen's Coronation in 1953.     This superb set boasts a number of rare and previously unseen films from the National Archive, including silent films and early colour productions. And its typically extensive and informative booklet could also serve as a potted history of early British newsreels and reportage.    Contains: Queen Victoria - Scenes at Balmoral (1896) and Queen Victorias Diamond Jubilee (1897); Edward VII & Queen Alexandra - Edward VII at Queen Victorias Funeral (1901), Edward VIIs Coronation (1902), King Edward VII launches HMS Dreadnought from Portsmouth Dockyard (1906) and Queen Alexandras Drive through London (1916); George V & Queen Mary - The Queen and the Land Lassies (1918), Queens Visit to the East End (1917) and Silver Jubilee (1935); George VI & Queen Elizabeth - Wedding Cake for Duke of Yorks Bride (1923), The Royal Wedding (1923) and Britains Baby Princess (1926); Elizabeth II - Long to Reign Over Us (1953) and Lambeth Rejoices: Coronation Television (1953).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">A Royal Occasion</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/A-Royal-Occasion-From-Victoria-to-Elizabeth-II-DVD-67887.jpg">
      <br>
      <p>To mark the Queen's Diamond Jubilee the BFI has conducted an extensive search through the National Archive to unearth a wealth of fascinating and illuminating footage on a range of Royalty-related subjects. A Royal Occasion is a specially-curated DVD edition which draws upon a number of specially cared-for archival collections to build a comprehensive historical survey of the Royal Family from the late Victorian era (including Queen Victoria's Diamond Jubilee) up to the Queen's Coronation in 1953.     This superb set boasts a number of rare and previously unseen films from the National Archive, including silent films and early colour productions. And its typically extensive and informative booklet could also serve as a potted history of early British newsreels and reportage.    Contains: Queen Victoria - Scenes at Balmoral (1896) and Queen Victorias Diamond Jubilee (1897); Edward VII & Queen Alexandra - Edward VII at Queen Victorias Funeral (1901), Edward VIIs Coronation (1902), King Edward VII launches HMS Dreadnought from Portsmouth Dockyard (1906) and Queen Alexandras Drive through London (1916); George V & Queen Mary - The Queen and the Land Lassies (1918), Queens Visit to the East End (1917) and Silver Jubilee (1935); George VI & Queen Elizabeth - Wedding Cake for Duke of Yorks Bride (1923), The Royal Wedding (1923) and Britains Baby Princess (1926); Elizabeth II - Long to Reign Over Us (1953) and Lambeth Rejoices: Coronation Television (1953).</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205479401&kw=A Royal Occasion&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205479401&kw=A Royal Occasion&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="A Royal Occasion Photo" src="http://www.moviemail.com/sleeve/larger/A-Royal-Occasion-From-Victoria-to-Elizabeth-II-DVD-67887.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      A Royal Occasion
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>