<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Across The Universe</title>
  <meta name="description" content="The Beatles' extensive catalogue of songs acts as the literal soundtrack in Across the Universe, a romantic musical from director Julie Taymor.     Amid the turbulent years of anti-war protest, mind exploration and rock 'n roll, the film moves from the dockyards of Liverpool to the creative psychedelia of Greenwich Village, from the riot-torn streets of Detroit to the killing fields of Vietnam. The star-crossed lovers, Jude (Jim Sturgess) and Lucy (Evan Rachel Wood), along with a small group of friends and musicians, are swept up into the emerging anti-war and counterculture movements, with 'Dr. Robert' (Bono) and 'Mr. Kite' (Eddie Izzard) as their guides. Tumultuous forces outside their control ultimately tear the young lovers apart, forcing Jude and Lucy - against all odds - to find their own way back to each other.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Across The Universe</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Across-the-Universe-Blu-ray--53179.jpg">
      <br>
      <p>The Beatles' extensive catalogue of songs acts as the literal soundtrack in Across the Universe, a romantic musical from director Julie Taymor.     Amid the turbulent years of anti-war protest, mind exploration and rock 'n roll, the film moves from the dockyards of Liverpool to the creative psychedelia of Greenwich Village, from the riot-torn streets of Detroit to the killing fields of Vietnam. The star-crossed lovers, Jude (Jim Sturgess) and Lucy (Evan Rachel Wood), along with a small group of friends and musicians, are swept up into the emerging anti-war and counterculture movements, with 'Dr. Robert' (Bono) and 'Mr. Kite' (Eddie Izzard) as their guides. Tumultuous forces outside their control ultimately tear the young lovers apart, forcing Jude and Lucy - against all odds - to find their own way back to each other.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472871&kw=Across The Universe&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472871&kw=Across The Universe&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Across The Universe Photo" src="http://www.moviemail.com/sleeve/larger/Across-the-Universe-Blu-ray--53179.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Across The Universe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>