<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Art Of Faith</title>
  <meta name="description" content="Art of Faith is a visually sumptuous series filmed in High Definition exploring the architecture and art of Judaism, Christianity and Islam. The three hour-long films, presented and narrated by the broadcaster John McCarthy, visit many of the greatest and most significant religious buildings of the world.    Judaism visits one of the earliest synagogues on the mountain fort of Masada, the Gothic Old-New Synagogue in Prague and nineteenth-century houses of worship in Budapest, Liverpool and New York, as well as Frank Lloyd Wrights masterpiece Beth Sholom near Philadelphia.    Locations for Christianity include Saint Catherines monastery at the foot of Mt Sinai, San Vitale in Ravenna, the cathedrals of Durham and Chartres, St Peters Basilica, and the beautiful chapel decorated by Henri Matisse in Vence, France.    Islam includes the Dome of the Rock in Jerusalem, mosques in Kairouan and Cordoba, both the Haghia Sophia church and the Blue Mosque in Istanbul, the Taj Mahal at Agra and the madrassas of Samarkand.    The architecture and art of each building is brought alive through the eyes of  a guide who knows it intimately. Rabbis, priests and imams, congregation members and art historians explain the history of these sacred places and, in many cases, their importance today as places of lived faith.    As viewers enter into the lives of these people, they gain a deeper understanding of the three Abrahamic faith traditions as well as the history and art of these great and glorious buildings.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Art Of Faith</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Art-of-Faith-DVD--55785.jpg">
      <br>
      <p>Art of Faith is a visually sumptuous series filmed in High Definition exploring the architecture and art of Judaism, Christianity and Islam. The three hour-long films, presented and narrated by the broadcaster John McCarthy, visit many of the greatest and most significant religious buildings of the world.    Judaism visits one of the earliest synagogues on the mountain fort of Masada, the Gothic Old-New Synagogue in Prague and nineteenth-century houses of worship in Budapest, Liverpool and New York, as well as Frank Lloyd Wrights masterpiece Beth Sholom near Philadelphia.    Locations for Christianity include Saint Catherines monastery at the foot of Mt Sinai, San Vitale in Ravenna, the cathedrals of Durham and Chartres, St Peters Basilica, and the beautiful chapel decorated by Henri Matisse in Vence, France.    Islam includes the Dome of the Rock in Jerusalem, mosques in Kairouan and Cordoba, both the Haghia Sophia church and the Blue Mosque in Istanbul, the Taj Mahal at Agra and the madrassas of Samarkand.    The architecture and art of each building is brought alive through the eyes of  a guide who knows it intimately. Rabbis, priests and imams, congregation members and art historians explain the history of these sacred places and, in many cases, their importance today as places of lived faith.    As viewers enter into the lives of these people, they gain a deeper understanding of the three Abrahamic faith traditions as well as the history and art of these great and glorious buildings.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205473780&kw=Art Of Faith&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205473780&kw=Art Of Faith&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Art Of Faith Photo" src="http://www.moviemail.com/sleeve/larger/Art-of-Faith-DVD--55785.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Art Of Faith
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>