<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Beautiful Boy</title>
  <meta name="description" content="In Beautiful Boy a married couple (Michael Sheen and Maria Bello) on the brink of separation are rocked by the news that their teenage son is responsible for a college shooting.     The happiness disappeared from Bill and Kate's relationship long ago. Both begin making plans for a future  apart, their preparations are interrupted by the terrifying news that a mass shooting has taken place at their son's college. Their initial fear that their boy may have been killed in the shooting is eclipsed by a far worse scenario: Sam was responsible, killing a number of students and professors before turning the gun on himself. As the couple face up to the grief, guilt and media coverage that appears determined to pin the blame on them, it seems that they have nowhere to turn but to each other. Will marital closeness be revived by the most unlikely of circumstances?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Beautiful Boy</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Beautiful-Boy-DVD-66997.jpg">
      <br>
      <p>In Beautiful Boy a married couple (Michael Sheen and Maria Bello) on the brink of separation are rocked by the news that their teenage son is responsible for a college shooting.     The happiness disappeared from Bill and Kate's relationship long ago. Both begin making plans for a future  apart, their preparations are interrupted by the terrifying news that a mass shooting has taken place at their son's college. Their initial fear that their boy may have been killed in the shooting is eclipsed by a far worse scenario: Sam was responsible, killing a number of students and professors before turning the gun on himself. As the couple face up to the grief, guilt and media coverage that appears determined to pin the blame on them, it seems that they have nowhere to turn but to each other. Will marital closeness be revived by the most unlikely of circumstances?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205478931&kw=Beautiful Boy&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205478931&kw=Beautiful Boy&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Beautiful Boy Photo" src="http://www.moviemail.com/sleeve/larger/Beautiful-Boy-DVD-66997.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Beautiful Boy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>