<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bed And Board</title>
  <meta name="description" content="Truffaut's fourth Antoine Doinel film (after The 400 Blows, Antoine and Colette and Stolen Kisses), Bed and Board finds Doinel (Jean-Pierre Léaud) now a husband and father who embarks upon an affair with a Japanese girl.    Antoine Doinel has married Christine (Claude Jade). He's working for a florist, tinting flowers in the courtyard of the building where they live. Their neighbours, including an opera singer and his wife, a man in voluntary confinement, a waitress in love, and a mysterious man nicknamed 'the strangler', are an eccentric bunch. Antoine begins working for an American company and shortly afterwards finds that Christine is to have a baby. But here Antoine and Christine's happiness subsides as Antoine becomes obsessed with a beautiful Japanese girl he meets at work, and becomes increasingly distant from Christine.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bed And Board</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Bed-and-Board-DVD-74697.jpg">
      <br>
      <p>Truffaut's fourth Antoine Doinel film (after The 400 Blows, Antoine and Colette and Stolen Kisses), Bed and Board finds Doinel (Jean-Pierre Léaud) now a husband and father who embarks upon an affair with a Japanese girl.    Antoine Doinel has married Christine (Claude Jade). He's working for a florist, tinting flowers in the courtyard of the building where they live. Their neighbours, including an opera singer and his wife, a man in voluntary confinement, a waitress in love, and a mysterious man nicknamed 'the strangler', are an eccentric bunch. Antoine begins working for an American company and shortly afterwards finds that Christine is to have a baby. But here Antoine and Christine's happiness subsides as Antoine becomes obsessed with a beautiful Japanese girl he meets at work, and becomes increasingly distant from Christine.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205482838&kw=Bed And Board&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205482838&kw=Bed And Board&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bed And Board Photo" src="http://www.moviemail.com/sleeve/larger/Bed-and-Board-DVD-74697.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bed And Board
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>