<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chop Shop</title>
  <meta name="description" content="Featuring in the Official Selection at the Cannes Film Festival, Chop Shop is the second feature from internationally acclaimed director Ramin Bahrani (Man Push Cart, Goodbye Solo), winner of the Independent Spirit Award 'Someone to Watch' and recently hailed 'the new great American film director' by eminent critic Roger Ebert.     Alejandro, a tough and ambitious Latino street orphan on the verge of adolescence, lives and works in an auto-body repair shop in a sprawling junkyard on the outskirts of Queens, New York. In this chaotic world of adults, young Alejandro struggles to make a better life for himself and his 16-year-old sister, Isamar. An intimate, sometimes heartbreaking, yet ultimately hopeful film.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chop Shop</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Chop-Shop-DVD--61170.jpg">
      <br>
      <p>Featuring in the Official Selection at the Cannes Film Festival, Chop Shop is the second feature from internationally acclaimed director Ramin Bahrani (Man Push Cart, Goodbye Solo), winner of the Independent Spirit Award 'Someone to Watch' and recently hailed 'the new great American film director' by eminent critic Roger Ebert.     Alejandro, a tough and ambitious Latino street orphan on the verge of adolescence, lives and works in an auto-body repair shop in a sprawling junkyard on the outskirts of Queens, New York. In this chaotic world of adults, young Alejandro struggles to make a better life for himself and his 16-year-old sister, Isamar. An intimate, sometimes heartbreaking, yet ultimately hopeful film.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205475941&kw=Chop Shop&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205475941&kw=Chop Shop&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chop Shop Photo" src="http://www.moviemail.com/sleeve/larger/Chop-Shop-DVD--61170.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chop Shop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>