<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Et: The Extra-terrestrial</title>
  <meta name="description" content="Inspired by JM Barries Peter Pan, Steven Spielbergs classic E.T. is a heartwarming family tale of a young boy's friendship with an abandoned alien. It's Spielberg at his absolute best and a guaranteed tearjerker.    Young Elliott has not had a happy home life since his parents split up. Then he finds an alien in his backyard one night, takes the creature in, christens him 'ET' and aids him in his efforts to contact his mother ship. ET has various amazing powers, including the ability to heal and make objects levitate, but his growing bond with Elliott is threatened by the fact that government officials are already trying to track him down.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Et: The Extra-terrestrial</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/ET---The-Extra-Terrestrial-DVD-68924.jpg">
      <br>
      <p>Inspired by JM Barries Peter Pan, Steven Spielbergs classic E.T. is a heartwarming family tale of a young boy's friendship with an abandoned alien. It's Spielberg at his absolute best and a guaranteed tearjerker.    Young Elliott has not had a happy home life since his parents split up. Then he finds an alien in his backyard one night, takes the creature in, christens him 'ET' and aids him in his efforts to contact his mother ship. ET has various amazing powers, including the ability to heal and make objects levitate, but his growing bond with Elliott is threatened by the fact that government officials are already trying to track him down.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205479949&kw=Et: The Extra-terrestrial&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205479949&kw=Et: The Extra-terrestrial&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Et: The Extra-terrestrial Photo" src="http://www.moviemail.com/sleeve/larger/ET---The-Extra-Terrestrial-DVD-68924.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Et: The Extra-terrestrial
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>