<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Forbidden Games (1952)</title>
  <meta name="description" content="Disarmingly played by its young leads, this exquisite study of innocence, grief and faith ranks among the most affecting films ever made. It tells the story of a young orphan and her friend who create a secret world for themselves in World War II France. A breathtaking cinematic achievement, Clement's film won the Golden Lion at the Venice Film Festvial as well as an 1952 Academy Honorary Award.     Young French girl Paulette (Brigitte Fossey) is orphaned in a Nazi air attack during the battle of France. She is befriended by Michel (Georges Poujouly), the son of a poor farmer whose family take her in to their home to care for her. Together the two children forge a tight bond, attempting to come to terms with the realities of the death and destruction that surrounds them by creating their own reality, building their own small graveyard to bury dead animals they find.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Forbidden Games (1952)</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Forbidden-Games-DVD-70048.jpg">
      <br>
      <p>Disarmingly played by its young leads, this exquisite study of innocence, grief and faith ranks among the most affecting films ever made. It tells the story of a young orphan and her friend who create a secret world for themselves in World War II France. A breathtaking cinematic achievement, Clement's film won the Golden Lion at the Venice Film Festvial as well as an 1952 Academy Honorary Award.     Young French girl Paulette (Brigitte Fossey) is orphaned in a Nazi air attack during the battle of France. She is befriended by Michel (Georges Poujouly), the son of a poor farmer whose family take her in to their home to care for her. Together the two children forge a tight bond, attempting to come to terms with the realities of the death and destruction that surrounds them by creating their own reality, building their own small graveyard to bury dead animals they find.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205480511&kw=Forbidden Games (1952)&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205480511&kw=Forbidden Games (1952)&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Forbidden Games (1952) Photo" src="http://www.moviemail.com/sleeve/larger/Forbidden-Games-DVD-70048.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Forbidden Games (1952)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>