<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gaslight</title>
  <meta name="description" content="Based on Patrick Hamilton's celebrated stage play, Gaslight is one of the great British thrillers, and only improves with re-viewing. It tells a harrowing and claustrophobic tale of domestic fear. Anton Walbrook (The Life and Death of Colonel Blimp, The Red Shoes) stars as the terrifying husband who puts the sanity of his fragile and tortured wife (Diana Wynyard) under siege to cover up a dark secret from his past that she was close to uncovering - until a chance meeting with a retired police constable brings the situation to its climatic conclusion. Unmissable.    The success of Gaslight on stage and film encouraged Hollywood studio MGM to buy the remake rights in the early 1940s, with a clause insisting that all existing prints of Dickinson's British version be destroyed!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gaslight</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Gaslight-DVD-Blu-ray-72584.jpg">
      <br>
      <p>Based on Patrick Hamilton's celebrated stage play, Gaslight is one of the great British thrillers, and only improves with re-viewing. It tells a harrowing and claustrophobic tale of domestic fear. Anton Walbrook (The Life and Death of Colonel Blimp, The Red Shoes) stars as the terrifying husband who puts the sanity of his fragile and tortured wife (Diana Wynyard) under siege to cover up a dark secret from his past that she was close to uncovering - until a chance meeting with a retired police constable brings the situation to its climatic conclusion. Unmissable.    The success of Gaslight on stage and film encouraged Hollywood studio MGM to buy the remake rights in the early 1940s, with a clause insisting that all existing prints of Dickinson's British version be destroyed!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481675&kw=Gaslight&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481675&kw=Gaslight&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gaslight Photo" src="http://www.moviemail.com/sleeve/larger/Gaslight-DVD-Blu-ray-72584.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gaslight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              38
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>