<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Harrys Game</title>
  <meta name="description" content="After a Cabinet minister is gunned down in London by a member of the IRA, Captain Harry Brown - a soldier specialising in deep cover work in hostile situations, is charged with infiltrating the local population of the Falls Road in Belfast, hunting down the assassin and killing him, thereby showing the IRA that they are not safe even in their own back yard. Features all three complete and unedited episodes.    Based on a best-selling novel by ex-ITN correspondent Gerald Seymour, this critically-acclaimed series won director Lawrence Gordon Clark the prestigious Golden Leopard's Eye award at the Locarno International Film Festival, and its theme music, from Clannad, was nominated for a BAFTA.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Harrys Game</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Harrys-Game-DVD--23605.jpg">
      <br>
      <p>After a Cabinet minister is gunned down in London by a member of the IRA, Captain Harry Brown - a soldier specialising in deep cover work in hostile situations, is charged with infiltrating the local population of the Falls Road in Belfast, hunting down the assassin and killing him, thereby showing the IRA that they are not safe even in their own back yard. Features all three complete and unedited episodes.    Based on a best-selling novel by ex-ITN correspondent Gerald Seymour, this critically-acclaimed series won director Lawrence Gordon Clark the prestigious Golden Leopard's Eye award at the Locarno International Film Festival, and its theme music, from Clannad, was nominated for a BAFTA.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205469380&kw=Harrys Game&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205469380&kw=Harrys Game&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Harrys Game Photo" src="http://www.moviemail.com/sleeve/larger/Harrys-Game-DVD--23605.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Harrys Game
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>