<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mongrels: Series 1</title>
  <meta name="description" content="Mongrels, BBC Three's adult puppet comedy, tells the tale of four urban animals who hang out together in the bin yard of an inner-city pub. There's Nelson the metrosexual fox, Destiny the pretentious pedigree It-bitch, Marion the abandoned street cat, and Kali the deeply cynical pigeon - all kidults struggling with the everyday drama of life in the back-alleys of the urban jungle.    Voiced by Rufus Jones, Lucy Montgomery, Ruth Bratt, Paul Kaye, Katy Brand, Ruth Bratt and Dan Tetsell.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mongrels: Series 1</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Mongrels-Series-1-DVD--61902.jpg">
      <br>
      <p>Mongrels, BBC Three's adult puppet comedy, tells the tale of four urban animals who hang out together in the bin yard of an inner-city pub. There's Nelson the metrosexual fox, Destiny the pretentious pedigree It-bitch, Marion the abandoned street cat, and Kali the deeply cynical pigeon - all kidults struggling with the everyday drama of life in the back-alleys of the urban jungle.    Voiced by Rufus Jones, Lucy Montgomery, Ruth Bratt, Paul Kaye, Katy Brand, Ruth Bratt and Dan Tetsell.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205476306&kw=Mongrels: Series 1&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205476306&kw=Mongrels: Series 1&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mongrels: Series 1 Photo" src="http://www.moviemail.com/sleeve/larger/Mongrels-Series-1-DVD--61902.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mongrels: Series 1
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>