<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>My Boy Jack</title>
  <meta name="description" content="It's 1914. Rudyard Kipling (David Haig), the British Empire's greatest supporter, is at the peak of his literary fame. Kipling's son, Jack (Daniel Radcliffe), is keen to play his part in the imminent war with Germany, but finds himself rejected due to his extremely poor eyesight. When his father uses his influence to land Jack a commission in the Irish Guards, Kiplings wife, Caroline (Kim Cattrall), fails to see the glory in losing her only son to the war. Superb feature-length TV drama.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">My Boy Jack</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/My-Boy-Jack-DVD-52396.Jpg">
      <br>
      <p>It's 1914. Rudyard Kipling (David Haig), the British Empire's greatest supporter, is at the peak of his literary fame. Kipling's son, Jack (Daniel Radcliffe), is keen to play his part in the imminent war with Germany, but finds himself rejected due to his extremely poor eyesight. When his father uses his influence to land Jack a commission in the Irish Guards, Kiplings wife, Caroline (Kim Cattrall), fails to see the glory in losing her only son to the war. Superb feature-length TV drama.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472573&kw=My Boy Jack&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472573&kw=My Boy Jack&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="My Boy Jack Photo" src="http://www.moviemail.com/sleeve/larger/My-Boy-Jack-DVD-52396.Jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      My Boy Jack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>