<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Redacted</title>
  <meta name="description" content="Director Brian De Palma revisits similar terrain that he covered in his 1989 film, 'Casualties of War', in this 'fictional documentary' loosely based on a real-life gang rape and multiple murder perpetrated by US soldiers in Iraq in 2006. Centred around a small army group stationed at a checkpoint in Iraq, the film alternates points of view, balancing the experiences of these inexperienced young men with those of the western media and local Iraqi people. Utilising an array of different filmic styles, from video diaries and surveillance footage, to produced documentaries and news coverage, De Palma forces the viewer to question how 'truth' is reported and asks difficult questions about the brutalising effects of war on all those involved.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Redacted</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Redacted-DVD--54806.jpg">
      <br>
      <p>Director Brian De Palma revisits similar terrain that he covered in his 1989 film, 'Casualties of War', in this 'fictional documentary' loosely based on a real-life gang rape and multiple murder perpetrated by US soldiers in Iraq in 2006. Centred around a small army group stationed at a checkpoint in Iraq, the film alternates points of view, balancing the experiences of these inexperienced young men with those of the western media and local Iraqi people. Utilising an array of different filmic styles, from video diaries and surveillance footage, to produced documentaries and news coverage, De Palma forces the viewer to question how 'truth' is reported and asks difficult questions about the brutalising effects of war on all those involved.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205473456&kw=Redacted&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205473456&kw=Redacted&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Redacted Photo" src="http://www.moviemail.com/sleeve/larger/Redacted-DVD--54806.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Redacted
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>