<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rick Stein's Spain</title>
  <meta name="description" content="Using his friends old campervan, Rick Stein travels the length and breadth of Spain in search of a culinary duende  a flamenco term, implying a sense of soul, expression and authenticity.    From Galicia, the Basque country and Catalonia to Castilla-La Mancha and Andalusia, Rick samples his way through the specialities and hidden treats of each region, including the famous Asturian fabada, a hearty bean stew; pintxos, delicious Basque tapas; the sweet and succulent prawns of Palamós in Catalonia and food influenced by the New World in the Antigua Abaceria of Seville. Along the way Rick savours the delights and atmosphere of the cider festival at Gijon, the snail festival in Lleida and a spectacular paella festival in Valencia, as well as observing the skills on display at vineyards, beach parties, garlic farms, secret Cabrales cheese caves and much more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rick Stein's Spain</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Rick-Steins-Spain-DVD-65526.jpg">
      <br>
      <p>Using his friends old campervan, Rick Stein travels the length and breadth of Spain in search of a culinary duende  a flamenco term, implying a sense of soul, expression and authenticity.    From Galicia, the Basque country and Catalonia to Castilla-La Mancha and Andalusia, Rick samples his way through the specialities and hidden treats of each region, including the famous Asturian fabada, a hearty bean stew; pintxos, delicious Basque tapas; the sweet and succulent prawns of Palamós in Catalonia and food influenced by the New World in the Antigua Abaceria of Seville. Along the way Rick savours the delights and atmosphere of the cider festival at Gijon, the snail festival in Lleida and a spectacular paella festival in Valencia, as well as observing the skills on display at vineyards, beach parties, garlic farms, secret Cabrales cheese caves and much more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205478175&kw=Rick Stein's Spain&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205478175&kw=Rick Stein's Spain&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rick Stein's Spain Photo" src="http://www.moviemail.com/sleeve/larger/Rick-Steins-Spain-DVD-65526.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rick Stein's Spain
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>