<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shell</title>
  <meta name="description" content="Shell, Scott Graham's richly poetic directorial debut, examines the intense relationship between a father and daughter living a secluded life in the Highlands of Scotland.     Ever since her mother walked out on the family when she was a young girl, 17-year-old Shell (Chloe Pirrie) has lived with her epileptic, emotionally-damaged father, Pete (Joseph Mawle), helping to run their remote petrol station-cum-breakdown yard in an area of the Highlands known as the 'Great Wilderness'. A bright girl, but with underlying issues, Shell's refusal to acknowledge the advances of locals Hugh and Adam in favour of her dad's company, signals potential problems ahead. Her horizons are unexpectedly widened, however, when a chance meeting with an Edinburgh couple results in her receiving a copy of Carson McCullers' novel 'The Heart is a Lonely Hunter', an exploration of alienation and loneliness in 1930s America.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shell</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Shell-DVD-71795.jpg">
      <br>
      <p>Shell, Scott Graham's richly poetic directorial debut, examines the intense relationship between a father and daughter living a secluded life in the Highlands of Scotland.     Ever since her mother walked out on the family when she was a young girl, 17-year-old Shell (Chloe Pirrie) has lived with her epileptic, emotionally-damaged father, Pete (Joseph Mawle), helping to run their remote petrol station-cum-breakdown yard in an area of the Highlands known as the 'Great Wilderness'. A bright girl, but with underlying issues, Shell's refusal to acknowledge the advances of locals Hugh and Adam in favour of her dad's company, signals potential problems ahead. Her horizons are unexpectedly widened, however, when a chance meeting with an Edinburgh couple results in her receiving a copy of Carson McCullers' novel 'The Heart is a Lonely Hunter', an exploration of alienation and loneliness in 1930s America.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481232&kw=Shell&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481232&kw=Shell&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shell Photo" src="http://www.moviemail.com/sleeve/larger/Shell-DVD-71795.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shell
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>