<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Starlet</title>
  <meta name="description" content="Starlet explores the unlikely friendship between 21 year-old Jane (Dree Hemingway) and 85 year-old Sadie (Besedka Johnson), two women whose worlds collide in California's San Fernando Valley. Jane spends her time getting high with her dysfunctional roommates, while taking care of her Chihuahua, Starlet. Sadie, an elderly widow, passes her days alone tending to her flower garden. After a confrontation between the two women at Sadie's yard sale, Jane uncovers a hidden stash of money inside a relic from Sadie's past. Jane attempts to befriend the caustic older woman in an effort to solve her dilemma, with secrets emerging as their relationship grows.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Starlet</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Starlet-DVD-73467.jpg">
      <br>
      <p>Starlet explores the unlikely friendship between 21 year-old Jane (Dree Hemingway) and 85 year-old Sadie (Besedka Johnson), two women whose worlds collide in California's San Fernando Valley. Jane spends her time getting high with her dysfunctional roommates, while taking care of her Chihuahua, Starlet. Sadie, an elderly widow, passes her days alone tending to her flower garden. After a confrontation between the two women at Sadie's yard sale, Jane uncovers a hidden stash of money inside a relic from Sadie's past. Jane attempts to befriend the caustic older woman in an effort to solve her dilemma, with secrets emerging as their relationship grows.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205482140&kw=Starlet&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205482140&kw=Starlet&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Starlet Photo" src="http://www.moviemail.com/sleeve/larger/Starlet-DVD-73467.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Starlet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>