<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stomp The Yard</title>
  <meta name="description" content="What is the difference between a gang and a team? DJ Williams (Columbus Short) is forced to confront this question, along with the usual post-adolescent romantic and family conflicts, when his well-meaning uncle (Harry Lennix) enrolls him at his Atlanta alma mater, Truth University. His enrolment is part of a plea bargain that will save him from being imprisoned, and it is also a last resort to rescue him from the LA gang life that has already claimed his beloved brother. An avid and remarkably gifted hip-hop dancer, DJ is quickly solicited by two fraternities who want to make use of his skills on their respective step teams. DJ resists at first, equating fraternities and stepping as stultifying, upper-class activities. Eventually DJ warms to the underdog fraternity and, with his amazing krumping, clowning, and breaking, transforms the team. More importantly, the team transforms him, providing a creative outlet and a character-building support network that help cushion the blows life keeps dealing. While the drama incorporates many overly familiar themes and subplots, the main hook is the spectacular step dancing, shot in a dynamic, quick-cut style that emphasizes the muscularity, inventiveness, and stirring teamwork required. The final quotation from Dr. Martin Luther King drives home the film's message: 'Intelligence plus character--that is the goal of true education'.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stomp The Yard</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Stomp-The-Yard-DVD-51750.Jpg">
      <br>
      <p>What is the difference between a gang and a team? DJ Williams (Columbus Short) is forced to confront this question, along with the usual post-adolescent romantic and family conflicts, when his well-meaning uncle (Harry Lennix) enrolls him at his Atlanta alma mater, Truth University. His enrolment is part of a plea bargain that will save him from being imprisoned, and it is also a last resort to rescue him from the LA gang life that has already claimed his beloved brother. An avid and remarkably gifted hip-hop dancer, DJ is quickly solicited by two fraternities who want to make use of his skills on their respective step teams. DJ resists at first, equating fraternities and stepping as stultifying, upper-class activities. Eventually DJ warms to the underdog fraternity and, with his amazing krumping, clowning, and breaking, transforms the team. More importantly, the team transforms him, providing a creative outlet and a character-building support network that help cushion the blows life keeps dealing. While the drama incorporates many overly familiar themes and subplots, the main hook is the spectacular step dancing, shot in a dynamic, quick-cut style that emphasizes the muscularity, inventiveness, and stirring teamwork required. The final quotation from Dr. Martin Luther King drives home the film's message: 'Intelligence plus character--that is the goal of true education'.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472439&kw=Stomp The Yard&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205472439&kw=Stomp The Yard&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stomp The Yard Photo" src="http://www.moviemail.com/sleeve/larger/Stomp-The-Yard-DVD-51750.Jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stomp The Yard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>