<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Nurse</title>
  <meta name="description" content="Starring a little-clad Ursula Andress and Jack Palance, The Nurse is a 70s Italian romp-com.     Palance plays a mean American tycoon looking to buy a vineyard in the beautiful Venetto hills. The old Italian owner doesn't want to sell, but his greedy madcap family does, so they employ a family nurse (Andress) to undress and induce a heart attack in the old man so they can sell the estate and get rich. The Nurse is also the only non-Bond franchise to feature a second Bond girl - Luciana Paluzzi, the one in skin-tight black leathers on the motorbike in Thunderball.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Nurse</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/The-Nurse-DVD-72893.jpg">
      <br>
      <p>Starring a little-clad Ursula Andress and Jack Palance, The Nurse is a 70s Italian romp-com.     Palance plays a mean American tycoon looking to buy a vineyard in the beautiful Venetto hills. The old Italian owner doesn't want to sell, but his greedy madcap family does, so they employ a family nurse (Andress) to undress and induce a heart attack in the old man so they can sell the estate and get rich. The Nurse is also the only non-Bond franchise to feature a second Bond girl - Luciana Paluzzi, the one in skin-tight black leathers on the motorbike in Thunderball.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481849&kw=The Nurse&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205481849&kw=The Nurse&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Nurse Photo" src="http://www.moviemail.com/sleeve/larger/The-Nurse-DVD-72893.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Nurse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>