<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wild Style</title>
  <meta name="description" content="A movie whose influence cannot be under-estimated and hailed as the most inspirational hip-hop of movie of all time, Wild Style captures the birth of an underground hip-hop scene about to explode around the world changing the face of music, fashion, art and a way of life forever. Following street artist Zorro (played by legendary subway artist Lee Quinones) and his crew as they journey through the streets, projects and train yards of New York, keeping one step ahead of the cops and their rivals, the film climaxes in one of the most famous hip-hop concerts in history. Featuring the pioneers at the forefront of a cultural revolution including DJs, rappers and breakers such as Grand Master Flash, The Chief Rocker Busy Bee, Fab Five Freddy, The Rock Steady Crew, and The Cold Crush Bros., Wild Style is the greatest hip-hop movie of all time.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wild Style</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Wild-Style-DVD--60641.jpg">
      <br>
      <p>A movie whose influence cannot be under-estimated and hailed as the most inspirational hip-hop of movie of all time, Wild Style captures the birth of an underground hip-hop scene about to explode around the world changing the face of music, fashion, art and a way of life forever. Following street artist Zorro (played by legendary subway artist Lee Quinones) and his crew as they journey through the streets, projects and train yards of New York, keeping one step ahead of the cops and their rivals, the film climaxes in one of the most famous hip-hop concerts in history. Featuring the pioneers at the forefront of a cultural revolution including DJs, rappers and breakers such as Grand Master Flash, The Chief Rocker Busy Bee, Fab Five Freddy, The Rock Steady Crew, and The Cold Crush Bros., Wild Style is the greatest hip-hop movie of all time.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205475697&kw=Wild Style&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1005&did=205475697&kw=Wild Style&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wild Style Photo" src="http://www.moviemail.com/sleeve/larger/Wild-Style-DVD--60641.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wild Style
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>